{
    "name": "NCDK.Editor",
    "rootNamespace": "NCDK.Editor",
    "references": [
        "Unity.TextMeshPro",
        "FMODUnity",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "UnityEditor.PackageManager",
        "NCDK",
        "LINQtoGameObject",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}